version: '3'
services:
  workflow-hook:
    image:
      workflow-hook
    volumes:
    - ${WORKFLOW_TEMPDIR}:/tempDir:rw
    - ${DOCKER_CERT_PATH_HOST}:/certs:ro
    environment:
    - DOCKER_ENGINE_URL=${DOCKER_ENGINE_URL}
    - SYNAPSE_USERNAME=${SYNAPSE_USERNAME}
    - SYNAPSE_PASSWORD=${SYNAPSE_PASSWORD}
    - HOST_TEMP=${WORKFLOW_TEMPDIR}
    - WORKFLOW_OUTPUT_ROOT_ENTITY_ID=${WORKFLOW_OUTPUT_ROOT_ENTITY_ID}
    - EVALUATION_TEMPLATES=${EVALUATION_TEMPLATES}
